<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/AntiSpamOption.xsd"/>
    <xsd:include schemaLocation="elements/MailboxStatus.xsd"/>
    
    <xsd:include schemaLocation="EmailAddresses.xsd"/>

    <xsd:complexType name="EmailServiceProductOrderDetails">
        <xsd:sequence>
			<xsd:element name="mailboxStatus" type="wsg:MailboxStatus"/>
			<xsd:element name="userDisplayName" type="xsd:string"/>
			<xsd:element name="antiSpamOption" type="wsg:AntiSpamOption"/>
			<xsd:element name="softQuotaMB" type="xsd:long"/>
			<xsd:element name="hardQuotaMB" type="xsd:long"/>
			<xsd:element name="isAntiVirusOn" type="xsd:boolean"/>
			<xsd:element name="isVacationEnabled" type="xsd:boolean"/>
			<xsd:element name="vacationMessage" type="xsd:string" minOccurs="0"/>
			<xsd:element name="vacationStartDate" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="vacationEndDate" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="isLocalDeliveryEnabled" type="xsd:boolean"/>
			<xsd:element name="forwardingEmailAddresses" type="wsg:EmailAddresses" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>