<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
	        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
	        elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/ExchangeCode.xsd" />
    <xsd:include schemaLocation="elements/FixedTelephoneNumber.xsd" />

    <xsd:element name="GetStandardZoneUnitRequest" type="wsg:GetStandardZoneUnitRequest" />

    <xsd:complexType name="GetStandardZoneUnitRequest">
        <xsd:sequence>
            <xsd:choice>
            	<xsd:element name="exchangeCode" type="wsg:ExchangeCode" />
            	<xsd:element name="fixedTelephoneNumber" type="wsg:FixedTelephoneNumber" />
            </xsd:choice>   
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>