<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="PortBlocking">
        <xsd:restriction base="xsd:boolean" />
    </xsd:simpleType>
</xsd:schema>